# MyArchitecture

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.arch.eric.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/arch/eric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/eric/: MainActivity.java  OtherFragment.java
app/src/main/java/com/arch/eric/api/: ApiService.java  RequestBodyGenerator.java  ServiceGenerator.java
app/src/main/java/com/arch/eric/api/gson/: DoubleAdapter.java  GsonContext.java  IntegerAdapter.java  LongAdapter.java
app/src/main/java/com/arch/eric/app/: AppExecutors.java  BasicApp.java  Constants.java  MyApplication.java
app/src/main/java/com/arch/eric/common/image/: ImageLoader.java  ImageLoaderManager.java
app/src/main/java/com/arch/eric/common/image/glide/: GlideImageLoader.java  MyAppGlideModule.java  MyGlideExtension.java
app/src/main/java/com/arch/eric/common/widget/: LazyFragment.java
app/src/main/java/com/arch/eric/data/local/: AppDatabase.java  MovieDao.java  MovieGenre.java  MovieInfo.java  MovieSubjectEntity.java  RoomDataConverter.java
app/src/main/java/com/arch/eric/data/remote/: RemoteRepo.java
app/src/main/java/com/arch/eric/entity/: JokeEntity.java  JokeResultEntity.java  MovieSubjectEntity.java
app/src/main/java/com/arch/eric/mvp/: BaseMvpPresenter.java  BaseSingleObserver.java  JokeAdapter.java  JokePresenter.java  JokeView.java  MvpContact.java  MvpFragment.java
app/src/main/java/com/arch/eric/mvp/business/: JokePresenter.java  JokeView.java  MvpFragment.java
app/src/main/java/com/arch/eric/mvp/factory/: PresenterFactory.java
app/src/main/java/com/arch/eric/mvp/proxy/: PresenterFactoryProxy.java  RealPresenterFactoryFactoryProxy.java
app/src/main/java/com/arch/eric/mvp/view/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java  CommMvpView.java
app/src/main/java/com/arch/eric/mvvm/: DataFetcher.java  MovieFragment.java  MovieItemAdapter.java  MovieViewModel.java  MvvmActivity.java  MvvmContact.java
app/src/main/java/com/arch/eric/mvvm/bindingadapter/: AppBindingAdapter.java
app/src/main/java/com/arch/eric/mvvm/fetcher/: DataFetcher.java  Resource.java
app/src/main/java/com/arch/eric/mvvm/ui/: BaseActivity.java  BaseFragment.java  BaseItemBindingAdapter.java  JokeAdapter.java  MovieFragment.java  MovieItemAdapter.java  MvvmActivity.java  MvvmFragment.java
app/src/main/java/com/arch/eric/mvvm/viewmodel/: BaseViewModel.java  JokeViewModel.java  MovieViewModel.java
app/src/main/java/com/arch/eric/repository/: JokeRepo.java
app/src/main/java/com/arch/eric/utils/: ActivityUtils.java  ImagePathUtils.java  LogUtils.java  OkHttp3Utils.java  Retrofit2Utils.java
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  fragment_home.xml  fragment_mvvm.xml  fragment_other.xml  joke_item.xml  movie_recycle_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arch/eric/: ExampleUnitTest.java
basicore/: build.gradle
basicore/src/main/java/cn/eric/basicore/app/: AppExecutors.java  Configurator.java
basicore/src/main/java/cn/eric/basicore/arch/mvp/factory/: PresenterFactory.java
basicore/src/main/java/cn/eric/basicore/arch/mvp/presenter/: BaseMvpPresenter.java  BaseSimpleMvpPresenter.java
basicore/src/main/java/cn/eric/basicore/arch/mvp/uicontroller/: BaseMvpActivity.java  BaseMvpFragment.java  LazyFragment.java  MvpControlBehavior.java
basicore/src/main/java/cn/eric/basicore/arch/mvp/view/: BaseMvpView.java  CommMvpView.java
basicore/src/main/java/cn/eric/basicore/arch/mvvm/: MvvmControlBehavior.java
basicore/src/main/java/cn/eric/basicore/arch/mvvm/fetcher/: DataFetcher.java  Resource.java
basicore/src/main/java/cn/eric/basicore/arch/mvvm/uicontroller/: BaseActivity.java  BaseFragment.java  BaseItemBindingAdapter.java  BottomTabFragment.java
basicore/src/main/java/cn/eric/basicore/arch/mvvm/viewmodel/: BaseSimpleViewModel.java  BaseViewModel.java
basicore/src/main/java/cn/eric/basicore/arch/observer/: BaseSingleObserver.java
basicore/src/main/java/cn/eric/basicore/gson/: DoubleAdapter.java  GsonContext.java  IntegerAdapter.java  LongAdapter.java
basicore/src/main/java/cn/eric/basicore/image/glide/: BasicoreGlideModule.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderManager.java
basicore/src/main/java/cn/eric/basicore/net/: OkHttp3Utils.java  Retrofit2Utils.java  ServiceGenerator.java
basicore/src/main/java/cn/eric/basicore/utils/: ActivityUtils.java  ImagePathUtils.java
basicore/src/main/res/layout/: fragment_bottom_tab.xml
basicore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
